server {
    listen 80;
    server_name laurinwittich.dev www.laurinwittich.dev;
    return 301 https://www.laurinwittich.dev$request_uri;
}

server {
    listen 443 ssl;
    server_name www.laurinwittich.dev;

    ssl_certificate /etc/letsencrypt/live/laurinwittich.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laurinwittich.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name laurinwittich.dev;

    ssl_certificate /etc/letsencrypt/live/laurinwittich.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laurinwittich.dev/privkey.pem;

    return 301 https://www.laurinwittich.dev$request_uri;
}
